sudo: required
language: php
dist: trusty

matrix:
  include:
    - php: 5.6
      env:
        - DB=mysql-5.6
        - WEBTESTS=true
        - COVERAGE=true
  fast_finish: true

addons:
  - firefox: "50.0"
  - chrome: stable

services:
  - memcached
  - docker

# Prepare the server (PHP, Apache, PHPUnit, APCu etc)
install:
  - chmod +x tests/travis-ci/*.sh
  - tests/travis-ci/setup-server.sh $DB $TRAVIS_PHP_VERSION $WEBTESTS $COVERAGE
  - docker pull selenium/standalone-chrome

# Install ElkArte
before_script:
  - docker run -d -p 4444:4444 -v /dev/shm:/dev/shm selenium/standalone-chrome:3.8.1-aluminum
  - tests/travis-ci/setup-elkarte.sh $DB $TRAVIS_PHP_VERSION $WEBTESTS $COVERAGE

# Run the PHPUnit tests
script:
  - /var/www/tests/travis-ci/setup-script.sh $DB $TRAVIS_PHP_VERSION $WEBTESTS $COVERAGE

# Send coverage reports
after_script:
  - /var/www/tests/travis-ci/setup-results.sh $DB $TRAVIS_PHP_VERSION $WEBTESTS $COVERAGE

# Output screen shots, error logs etc
after_failure:
  - /var/www/tests/travis-ci/setup-failure.sh $DB $TRAVIS_PHP_VERSION $WEBTESTS $COVERAGE
